\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{4884419}{50865199}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1 – Configuration d'un environnement réseau fonctionnel et sécurisé}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectif du laboratoire}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture du réseau}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma de l'architecture réseau réalisée sous GNS3}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Architecture du réseau}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configurations et vérifications réalisées}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Politique sur le firewall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Routage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Adressage IP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tests de connectivité}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion du Lab 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2 – Création et test d'un ransomware simulé}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectif du laboratoire}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test du ransomware sur la VM CloneWindows}}{4}{}\protected@file@percent }
\newlabel{fig:ransomware}{{2}{4}{Objectif du laboratoire}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Développement du ransomware}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implémentation technique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Résultats des tests}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations rencontrées}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion du Lab 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion générale}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
