\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Lab 1 – Configuration d'un environnement réseau fonctionnel et sécurisé}{2}{}%
\contentsline {subsection}{\numberline {1.1}Objectif du laboratoire}{2}{}%
\contentsline {subsection}{\numberline {1.2}Architecture du réseau}{2}{}%
\contentsline {subsection}{\numberline {1.3}Configurations et vérifications réalisées}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Politique sur le firewall}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Routage}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Adressage IP}{3}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Tests de connectivité}{3}{}%
\contentsline {subsection}{\numberline {1.4}Conclusion du Lab 1}{3}{}%
\contentsline {section}{\numberline {2}Lab 2 – Création et test d'un ransomware simulé}{3}{}%
\contentsline {subsection}{\numberline {2.1}Objectif du laboratoire}{3}{}%
\contentsline {subsection}{\numberline {2.2}Développement du ransomware}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Implémentation technique}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Résultats des tests}{5}{}%
\contentsline {subsection}{\numberline {2.3}Limitations rencontrées}{5}{}%
\contentsline {subsection}{\numberline {2.4}Conclusion du Lab 2}{5}{}%
\contentsline {section}{\numberline {3}Conclusion générale}{5}{}%
