\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {1}TROIS MEILLEURS OUTILS LOGICIELS DE RÉDACTION DE MÉMOIRE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CONCEPTION ET ANALYSE D'UN FAUX PROFIL TIKTOK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SIMULATION D'UNE MASSAGERIE WHATSAPP ENTRE ENSEIGNANTS ET SON ÉTUDIANTE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DEEPFAKE VOCAL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RECONNAISSANCE FACIALE}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CAS DE HACKING LES PLUS IMPORTANTS EN AFRIQUE}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UTILITÉ DE L'INVESTIGATION NUMÉRIQUE DANS LA POLICE JUDICIAIRE}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PROTOCOLE ZK-NR}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
