\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5816759}{49932859}
\@writefile{toc}{\contentsline {paragraph}{Passage du matériel au numérique}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Double dimension ontologique et probatoire}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standards techniques et légaux modernes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enjeux éthiques et de responsabilité}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. H(texte) $\approx $ 1.5 bits/caractère}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. H(JPEG) $\approx $ 7.2 bits/octet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. H(AES) $\approx $ 7.9 bits/octet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explications :}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graphe de communication :}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 1 : Identifier tous les chemins les plus courts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Étape 2 : Compter la fréquence de passage}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exemple conceptuel}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphère de Bloch --- Wikipédia}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications pour les preuves quantiques}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocole ZK-NR (Zero-Knowledge No-Replication)}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Évaluation des systèmes de preuve}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calcul des produits $A \cdot C$}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valeurs de $1 - A \cdot C$}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calcul des incertitudes}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Équipe Réaliste}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Équipe Constructiviste}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
